{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "resource/ui/econ/backpackpanel.res",
			"settings":
			{
				"buffer_size": 38546,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/hudammoweapons.res",
			"settings":
			{
				"buffer_size": 2816,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resource/clientscheme.res",
			"settings":
			{
				"buffer_size": 118688,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resource/ui/charinfopanel.res",
			"settings":
			{
				"buffer_size": 5035,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/loadoutpresetpanel.res",
			"settings":
			{
				"buffer_size": 845,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/mainmenuoverride.res",
			"settings":
			{
				"buffer_size": 92169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resource/ui/charinfoloadoutsubpanel.res",
			"settings":
			{
				"buffer_size": 40054,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/classloadoutpanel.res",
			"settings":
			{
				"buffer_size": 14271,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/charinfoarmorysubpanel.res",
			"settings":
			{
				"buffer_size": 9408,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/econ/itemmodelpanel.res",
			"settings":
			{
				"buffer_size": 5492,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource/ui/huditemeffectmeter_sodapopper.res",
			"settings":
			{
				"buffer_size": 1638,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resource/ui/huditemeffectmeter_cleaver.res",
			"settings":
			{
				"buffer_size": 1631,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/econ",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/scripts"
	],
	"file_history":
	[
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/schemes/clientscheme_noto.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/ui/econ/backpackpanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/clientscheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/ui/classloadoutpanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/scoreboard.res",
		"/C/Users/Drew/Documents/Rainmeter/Skins/MyClock/Clock.ini",
		"/C/Users/Drew/AppData/Roaming/Rainmeter/Rainmeter.ini",
		"/C/Users/Drew/AppData/Roaming/.minecraft/versions/1.8/1.8.json",
		"/C/Users/Drew/AppData/Roaming/.minecraft/versions/1.7.10-Forge10.13.4.1517-1.7.10/1.7.10-Forge10.13.4.1517-1.7.10.json",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/ui/econ/backpackpanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/clientscheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hud_obj_sentrygun.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/quickplaydialog.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/statsummary.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/mainmenuoverride.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/clientscheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/materials/hud/health_color_explained.txt",
		"/C/Users/Drew/VDub/plugins32/Quicktime_ReadMe.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/loadingdialog.res",
		"/C/csgo-ds/csgo/cfg/surf.cfg",
		"/C/csgo-ds/csgo/cfg/server.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudmediccharge.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hud_obj_dispenser.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hud_obj_sapper.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_killstreak.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/scripts/hudanimations_tf.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/scripts/hudlayout.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudobjectivestatus.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudobjectivekothtimepanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudobjectivetimepanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudammoweapons.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/hudobjectivestatus.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudaccountpanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/hud_obj_sentrygun.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/scripts/hudanimations_tf.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_cleaver.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_sodapopper.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_raygun.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_engineer.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_particlecannon.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/huditemeffectmeter_pomson.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/hudtournamentsetup.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/hudplayerclass.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/ui/huditemeffectmeter.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/ui/build_menu/base_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/sourcescheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/scripts/items/items_game.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/gamemenu.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/materialmaybe/resource/ui/quickplaybusydialog.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/sourcescheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/sourcescheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/clientscheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/gamelogo.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/textwindowcustomserver.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/navigationpaneltest.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/layeredmappanel.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/servernotconnectedtosteam.res",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/ui/mainmenuoverride.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/mainmenuoverride.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/BubbleHUD/resource/ui/mainmenuoverride.res",
		"/C/Users/Drew/AppData/Local/Temp/Rar$DIa0.916/README.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/maxquality.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/highframes.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/MintHUD/resource/ui/spectator.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/MintHUD/resource/ui/scoreboard.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/autoexec.cfg",
		"/C/Users/Drew/AppData/Local/Temp/Rar$DIa0.811/Installation Instructions (Readme) .txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/spy.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/cfg/PrismHud/config.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/cfg/PrismHud/refractmasking/commands1.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/ui_overrides/healthcross_circlecross/1_rmask_yes.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/prismhud.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/soldier.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/sniper.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/pyro.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/medic.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/heavyweapons.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/engineer.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/demoman.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/spy2.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/cfg/scout.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/cliphud-master/resource/ui/mainmenuoverride.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/cliphud-master/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/mainmenuoverride.res",
		"/C/Users/Drew/Documents/GitHub/BubbleHUD/readme.txt",
		"/C/Users/Drew/Native.Instruments.Solid.Mix.Series.v1.0.1.INTERNAL-R2R/Readme.txt",
		"/C/Users/Drew/Native.Instruments.Solid.Mix.Series.v1.0.1.INTERNAL-R2R/R2R/R2R.txt",
		"/C/Users/Drew/Documents/Rainmeter/Skins/Radial/12h/Radial12h.ini",
		"/C/Users/Drew/Documents/GitHub/BubbleHUD/resource/sourcescheme.res",
		"/C/Users/Drew/Documents/GitHub/BubbleHUD/resource/clientscheme.res",
		"/C/csgo-ds/csgo/addons/sourcemod/configs/csgo_wpaints.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/ContestHUD/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/scoreboard.res",
		"/C/Users/Drew/Documents/Rainmeter/Skins/X/X - info.ini",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/eureka_target_home_avail.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/ui/build_menu/eureka_target_home_unavail.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/-------------------------------------------- - Copy - Copy.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/sourcescheme.res",
		"/C/Users/Drew/Documents/Rainmeter/Skins/VisBubble/BarExtrude.ini",
		"/C/Users/Drew/Documents/Rainmeter/Skins/VisBubble/MultiLineExtrude.ini",
		"/C/Users/Drew/Documents/Rainmeter/Skins/X/X - Info hidden.ini",
		"/C/Users/Drew/Documents/Rainmeter/Skins/Icon Dock/@Resources/README.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/tempclientschemefiles.txt",
		"/C/Users/Drew/scoreboard.res",
		"/C/Users/Drew/clientscheme.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/BubbleHUD/resource/clientscheme.res",
		"/C/Users/Drew/DrooHUD/MintHUD/scripts/hudlayout.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive/csgo/scripts/items/items_game.txt",
		"/C/Users/Drew/tf2_vice/tf_weapon_rocketlauncher.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/Nosmoke/scripts/tf_weapon_grenadelauncher.ctx",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/ui/base_customs/healthcross.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/_prism_hud/resource/ui/hudplayerhealth.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/build_menu/sentry_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/build_menu/tele_entrance_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/build_menu/dispenser_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/build_menu/tele_exit_active.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/RawrHUD/-------------------------------.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/RawrHUD/-----------.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/RawrHUD/resource/ui/disguise_menu/pyro_blue.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom/RawrHUD/resource/ui/disguise_menu/pyro_red.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/cliphud-master/resource/ui/classselection.res",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/custom_/cliphud-master/resource/ui/classmenu.res",
		"/C/Users/Drew/Dropbox/School Stuff/English 11/VisualArgumentMacbeth.txt",
		"/C/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf/tf2basehud-master/resource/ui/spectatorguihealth.res"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"loadout",
			"fuckin",
			"equipped",
			"equip",
			"quit",
			"search",
			"\"backpack_rect_mouseover\"",
			"\"backpack_rect_color\"",
			"\"src_corner_height\"		\"24\"				// pixels inside the image\n			\"src_corner_width\"		\"24\"\n			\"draw_corner_width\"		\"5\"				// screen size of the corners ( and sides ), proportional\n			\"draw_corner_height\" 	\"5\"	",
			"\"src_corner_height\"		\"24\"				// pixels inside the image\n			\"src_corner_width\"		\"24\"\n			\"draw_corner_width\"		\"11\"				// screen size of the corners ( and sides ), proportional\n			\"draw_corner_height\" 	\"11\"	",
			"health",
			"time",
			"objec",
			"5",
			"health",
			"tourna",
			"charactersetupbutton2",
			"changeserv",
			"charactersetupbutton2",
			"playpve",
			"CharacterSetupButton2",
			"pve",
			"charactersetup",
			"changeserver",
			"serverbr",
			"changeserv",
			"changeser",
			"changeserver",
			"characterSetup",
			"MaterialAccent",
			"\"72 95 215 255\"",
			"rusticruiner",
			"button",
			"radio",
			"list",
			"server",
			"check",
			"radio",
			"\"MaterialTeamSpec\"",
			"motd",
			"replay",
			"create",
			"generalstore",
			"settingsbutton",
			"quest",
			"achiev",
			"Workshop",
			"replay",
			"create",
			"replay",
			"generalst",
			"general",
			"settingsbutton",
			"generalstore",
			"characterse",
			"serverbrowser",
			"pve",
			"quickplay",
			"settings",
			"motd",
			"quit",
			"character",
			"quic",
			"charactersetup",
			"loadout",
			"serverbrowser",
			"pve",
			"quick",
			"barnburner",
			"Spruce",
			"Antique",
			"tartan",
			"map",
			"{\n",
			"50",
			"1",
			"\"156 136 126 255\"",
			"background",
			"\"156 136 126 255\"",
			"\"175 56 78 255\"",
			"map",
			"bottom",
			"kills",
			"board",
			"score",
			"436",
			"blue",
			"//hud f",
			"//hud",
			"}\n",
			"class",
			"//hud",
			"cancel",
			"Random",
			"model",
			"character",
			"classmenu",
			"model",
			"loadout",
			"random",
			"cancel",
			"suppo",
			"defense",
			"offense",
			"local",
			"200",
			"classtips",
			"account",
			"caccount",
			"medic",
			"25",
			"target",
			"//hud",
			"target",
			"death",
			"dea",
			"32",
			"//hud",
			"//huds",
			"//hud fon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"backpack_rect_mouseover_color\"",
			"\"backpack_rect_mouseover\"",
			"\"src_corner_height\"		\"40\"				// pixels inside the image\n			\"src_corner_width\"		\"40\"\n			\"draw_corner_width\"		\"0\"				// screen size of the corners ( and sides ), proportional\n			\"draw_corner_height\" 	\"0\"	",
			"\"MaterialAccent\"",
			"MaterialAccent",
			"\"MaterialDivider\"",
			"\"72 95 215 255\"",
			"\"247 30 95 255\"",
			"\"156 136 126 255\"",
			"255"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resource/ui/econ/backpackpanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38546,
						"regions":
						{
						},
						"selection":
						[
							[
								5260,
								5260
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2968.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resource/ui/hudammoweapons.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2816,
						"regions":
						{
						},
						"selection":
						[
							[
								2771,
								2771
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1123.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resource/clientscheme.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 118688,
						"regions":
						{
						},
						"selection":
						[
							[
								52250,
								52250
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7846.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resource/ui/charinfopanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5035,
						"regions":
						{
						},
						"selection":
						[
							[
								1659,
								1659
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "resource/ui/loadoutpresetpanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 845,
						"regions":
						{
						},
						"selection":
						[
							[
								402,
								402
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "resource/ui/mainmenuoverride.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 92169,
						"regions":
						{
						},
						"selection":
						[
							[
								13913,
								13913
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10109.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "resource/ui/charinfoloadoutsubpanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40054,
						"regions":
						{
						},
						"selection":
						[
							[
								1045,
								1520
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "resource/ui/classloadoutpanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14271,
						"regions":
						{
						},
						"selection":
						[
							[
								1870,
								2346
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 966.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "resource/ui/charinfoarmorysubpanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9408,
						"regions":
						{
						},
						"selection":
						[
							[
								330,
								330
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "resource/ui/econ/itemmodelpanel.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5492,
						"regions":
						{
						},
						"selection":
						[
							[
								1894,
								1894
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "resource/ui/huditemeffectmeter_sodapopper.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1638,
						"regions":
						{
						},
						"selection":
						[
							[
								1636,
								1636
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "resource/ui/huditemeffectmeter_cleaver.res",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1631,
						"regions":
						{
						},
						"selection":
						[
							[
								1629,
								1629
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "maaterial.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Drew\\Documents\\GitHub\\rawrsor.github.io\\website.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
